{
  "name": "gulp-email-workflow",
  "version": "1.0.0",
  "description": "A workflow for building HTML email using Gulp",
  "main": "gulpfile.js",
  "devDependencies": {
    "autoprefixer": "^6.3.6",
    "gulp": "^3.9.1",
    "gulp-connect": "^3.2.2",
    "gulp-file-include": "^0.13.7",
    "gulp-inline-css": "^3.1.0",
    "gulp-livereload": "^3.8.1",
    "gulp-postcss": "^6.1.0",
    "gulp-sass": "^2.2.0",
    "gulp-util": "^3.0.7",
    "postcss-scss": "^0.1.7"
  },
  "scripts": {
    "start": "gulp"
  },
  "author": "Ire Aderinokun",
  "license": "ISC"
}
